{
  "name": "Friday - AI Agent Management Platform",
  "short_name": "Friday",
  "description": "First Angolan AI Agent Management Platform for productivity and automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-AO",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/robot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/robot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Start a new chat with AI agents",
      "url": "/chats",
      "icons": [
        {
          "src": "/robot.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Agents",
      "short_name": "Agents",
      "description": "Manage your AI agents",
      "url": "/agents",
      "icons": [
        {
          "src": "/robot.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
