{
  "name": "Wey - My Personal AI Assistant",
  "short_name": "Wey",
  "description": "Personal AI Assistant for Smart Automation, Productivity and IoT Control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-AO",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/wey-without-bg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wey-without-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Start a new conversation with Wey",
      "url": "/chats",
      "icons": [
        {
          "src": "/wey-without-bg.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Assistant",
      "short_name": "Assistant",
      "description": "Access Wey AI Assistant features",
      "url": "/assistant",
      "icons": [
        {
          "src": "/wey-without-bg.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
